{
    "name": "xLibv3",
    "references": [
        "GUID:4558e0f6e6a555a4fa628eb81c631799"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.ugui",
            "expression": "0.0.0",
            "define": "PackUI"
        },
        {
            "name": "com.unity.modules.ui",
            "expression": "0.0.0",
            "define": "ModUI"
        }
    ]
}