{
    "name": "xCustoms",
    "references": [
        "GUID:1aa3b69454061484eb377cb147015233",
        "GUID:dfab4530c32d02e43beb838eaa01436a",
        "GUID:4a573d61dba2e9a47a70999cc59326d2",
        "GUID:a7309a0bb7a59f844b33adbf1c65d601"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}